-- By: Lutiy

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local CarlHub = Instance.new("TextButton")
local Close = Instance.new("TextButton")
local HoodShark = Instance.new("TextButton")
local Serenity = Instance.new("TextButton")
local OwlHub = Instance.new("TextButton")
local DarkHub = Instance.new("TextButton")
local ProxoHUB = Instance.new("TextButton")
local RealZzHub = Instance.new("TextButton")
local PetSimX = Instance.new("TextButton")
local DarkDex = Instance.new("TextButton")
local PlasmaHub = Instance.new("TextButton")
local BetterHub = Instance.new("TextButton")
local Eclipse = Instance.new("TextButton")
local SwagMode = Instance.new("TextButton")
local AimWare = Instance.new("TextButton")
local SpaceWare = Instance.new("TextButton")
local openmain = Instance.new("Frame")
local open = Instance.new("TextButton")



ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
main.Position = UDim2.new(0.149985999, 0, 0.222496212, 0)
main.Size = UDim2.new(0, 986, 0, 452)
main.Visible = false

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Position = UDim2.new(0, 0, -0.00170013972, 0)
TextLabel.Size = UDim2.new(0, 926, 0, 57)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "Lutiy Hub"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

CarlHub.Name = "CarlHub"
CarlHub.Parent = main
CarlHub.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
CarlHub.BorderColor3 = Color3.fromRGB(255, 255, 255)
CarlHub.Position = UDim2.new(0, 0, 0.138193786, 0)
CarlHub.Size = UDim2.new(0, 193, 0, 55)
CarlHub.Font = Enum.Font.SciFi
CarlHub.Text = "Carl Hub"
CarlHub.TextColor3 = Color3.fromRGB(255, 255, 255)
CarlHub.TextScaled = true
CarlHub.TextSize = 14.000
CarlHub.TextWrapped = true
CarlHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/carlcoded/carlispro/main/carlhub'))()
end)

Close.Name = "Close"
Close.Parent = main
Close.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Close.BorderColor3 = Color3.fromRGB(255, 255, 255)
Close.Position = UDim2.new(0.939563334, 0, -0.00170011388, 0)
Close.Size = UDim2.new(0, 59, 0, 57)
Close.Font = Enum.Font.SciFi
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true
Close.MouseButton1Down:connect(function()
	main.Visible = false
	openmain.Visible = true
end)

HoodShark.Name = "HoodShark"
HoodShark.Parent = main
HoodShark.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
HoodShark.BorderColor3 = Color3.fromRGB(255, 255, 255)
HoodShark.Position = UDim2.new(-0.000356852077, 0, 0.275265455, 0)
HoodShark.Size = UDim2.new(0, 193, 0, 55)
HoodShark.Font = Enum.Font.SciFi
HoodShark.Text = "HoodShark"
HoodShark.TextColor3 = Color3.fromRGB(255, 255, 255)
HoodShark.TextScaled = true
HoodShark.TextSize = 14.000
HoodShark.TextWrapped = true
HoodShark.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/LutiyX/LutiyHub/main/HoodShark'))()
end)

Serenity.Name = "Serenity"
Serenity.Parent = main
Serenity.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Serenity.BorderColor3 = Color3.fromRGB(255, 255, 255)
Serenity.Position = UDim2.new(-0.000356852077, 0, 0.412291974, 0)
Serenity.Size = UDim2.new(0, 193, 0, 55)
Serenity.Font = Enum.Font.SciFi
Serenity.Text = "Serenity"
Serenity.TextColor3 = Color3.fromRGB(255, 255, 255)
Serenity.TextScaled = true
Serenity.TextSize = 14.000
Serenity.TextWrapped = true
Serenity.MouseButton1Down:connect(function()
	loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\99\121\112\104\101\114\100\104\47\83\101\114\101\110\105\116\121\47\109\97\105\110\47\115\99\114\105\112\116\34\41\41\40\41\10")("SERENITY > ALL")
end)

OwlHub.Name = "OwlHub"
OwlHub.Parent = main
OwlHub.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
OwlHub.BorderColor3 = Color3.fromRGB(255, 255, 255)
OwlHub.Position = UDim2.new(-0.000304833055, 0, 0.548512459, 0)
OwlHub.Size = UDim2.new(0, 193, 0, 55)
OwlHub.Font = Enum.Font.SciFi
OwlHub.Text = "Owl Hub"
OwlHub.TextColor3 = Color3.fromRGB(255, 255, 255)
OwlHub.TextScaled = true
OwlHub.TextSize = 14.000
OwlHub.TextWrapped = true
OwlHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))()
end)

DarkHub.Name = "DarkHub"
DarkHub.Parent = main
DarkHub.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
DarkHub.BorderColor3 = Color3.fromRGB(255, 255, 255)
DarkHub.Position = UDim2.new(-0.000304833055, 0, 0.683468223, 0)
DarkHub.Size = UDim2.new(0, 193, 0, 55)
DarkHub.Font = Enum.Font.SciFi
DarkHub.Text = "Dark Hub"
DarkHub.TextColor3 = Color3.fromRGB(255, 255, 255)
DarkHub.TextScaled = true
DarkHub.TextSize = 14.000
DarkHub.TextWrapped = true
DarkHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RandomAdamYT/DarkHub/master/Init", true))()
end)

ProxoHUB.Name = "ProxoHUB"
ProxoHUB.Parent = main
ProxoHUB.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ProxoHUB.BorderColor3 = Color3.fromRGB(255, 255, 255)
ProxoHUB.Position = UDim2.new(-0.000356852077, 0, 0.819371581, 0)
ProxoHUB.Size = UDim2.new(0, 193, 0, 55)
ProxoHUB.Font = Enum.Font.SciFi
ProxoHUB.Text = "Proxo HUB"
ProxoHUB.TextColor3 = Color3.fromRGB(255, 255, 255)
ProxoHUB.TextScaled = true
ProxoHUB.TextSize = 14.000
ProxoHUB.TextWrapped = true
ProxoHUB.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Pojken123/psxx/main/p"))()
end)

RealZzHub.Name = "RealZzHub"
RealZzHub.Parent = main
RealZzHub.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
RealZzHub.BorderColor3 = Color3.fromRGB(255, 255, 255)
RealZzHub.Position = UDim2.new(0.203497097, 0, 0.137955666, 0)
RealZzHub.Size = UDim2.new(0, 193, 0, 55)
RealZzHub.Font = Enum.Font.SciFi
RealZzHub.Text = "RealZzHub"
RealZzHub.TextColor3 = Color3.fromRGB(255, 255, 255)
RealZzHub.TextScaled = true
RealZzHub.TextSize = 14.000
RealZzHub.TextWrapped = true
RealZzHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RealZzHub/MainV2/main/Main.lua"))()
end)

PetSimX.Name = "PetSimX"
PetSimX.Parent = main
PetSimX.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
PetSimX.BorderColor3 = Color3.fromRGB(255, 255, 255)
PetSimX.Position = UDim2.new(0.203497112, 0, 0.275123775, 0)
PetSimX.Size = UDim2.new(0, 193, 0, 55)
PetSimX.Font = Enum.Font.SciFi
PetSimX.Text = "Pet Sim X"
PetSimX.TextColor3 = Color3.fromRGB(255, 255, 255)
PetSimX.TextScaled = true
PetSimX.TextSize = 14.000
PetSimX.TextWrapped = true
PetSimX.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://akifscripts.000webhostapp.com/scripts/PetSimulatorX.php",true))()
end)

DarkDex.Name = "DarkDex"
DarkDex.Parent = main
DarkDex.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
DarkDex.BorderColor3 = Color3.fromRGB(255, 255, 255)
DarkDex.Position = UDim2.new(0.203497112, 0, 0.412291944, 0)
DarkDex.Size = UDim2.new(0, 193, 0, 55)
DarkDex.Font = Enum.Font.SciFi
DarkDex.Text = "Dark Dex"
DarkDex.TextColor3 = Color3.fromRGB(255, 255, 255)
DarkDex.TextScaled = true
DarkDex.TextSize = 14.000
DarkDex.TextWrapped = true
DarkDex.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/LutiyX/LutiyHub/main/DarkDex",true))()
end)

PlasmaHub.Name = "PlasmaHub"
PlasmaHub.Parent = main
PlasmaHub.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
PlasmaHub.BorderColor3 = Color3.fromRGB(255, 255, 255)
PlasmaHub.Position = UDim2.new(0.202534929, 0, 0.548512459, 0)
PlasmaHub.Size = UDim2.new(0, 193, 0, 55)
PlasmaHub.Font = Enum.Font.SciFi
PlasmaHub.Text = "Plasma Hub"
PlasmaHub.TextColor3 = Color3.fromRGB(255, 255, 255)
PlasmaHub.TextScaled = true
PlasmaHub.TextSize = 14.000
PlasmaHub.TextWrapped = true
PlasmaHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RubyBoo4life/break-in-v1/main/.gitignore"))();
end)

BetterHub.Name = "BetterHub"
BetterHub.Parent = main
BetterHub.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
BetterHub.BorderColor3 = Color3.fromRGB(255, 255, 255)
BetterHub.Position = UDim2.new(0.202534929, 0, 0.683468223, 0)
BetterHub.Size = UDim2.new(0, 193, 0, 55)
BetterHub.Font = Enum.Font.SciFi
BetterHub.Text = "Better Hub"
BetterHub.TextColor3 = Color3.fromRGB(255, 255, 255)
BetterHub.TextScaled = true
BetterHub.TextSize = 14.000
BetterHub.TextWrapped = true
loadstring(game:HttpGet('https://raw.githubusercontent.com/thombomb2009/butter-hub/main/butter%20hub.txt'))()

Eclipse.Name = "Eclipse"
Eclipse.Parent = main
Eclipse.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Eclipse.BorderColor3 = Color3.fromRGB(255, 255, 255)
Eclipse.Position = UDim2.new(0.202534929, 0, 0.818423986, 0)
Eclipse.Size = UDim2.new(0, 193, 0, 55)
Eclipse.Font = Enum.Font.SciFi
Eclipse.Text = "Eclipse Hub"
Eclipse.TextColor3 = Color3.fromRGB(255, 255, 255)
Eclipse.TextScaled = true
Eclipse.TextSize = 14.000
Eclipse.TextWrapped = true
Eclipse.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Ethanoj1/EclipseMM2/master/Script", true))()
end)

SwagMode.Name = "SwagMode"
SwagMode.Parent = main
SwagMode.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
SwagMode.BorderColor3 = Color3.fromRGB(255, 255, 255)
SwagMode.Position = UDim2.new(0.40836525, 0, 0.137955695, 0)
SwagMode.Size = UDim2.new(0, 193, 0, 55)
SwagMode.Font = Enum.Font.SciFi
SwagMode.Text = "Swag Mode"
SwagMode.TextColor3 = Color3.fromRGB(255, 255, 255)
SwagMode.TextScaled = true
SwagMode.TextSize = 14.000
SwagMode.TextWrapped = true
SwagMode.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002'))()
end)

AimWare.Name = "AimWare"
AimWare.Parent = main
AimWare.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
AimWare.BorderColor3 = Color3.fromRGB(255, 255, 255)
AimWare.Position = UDim2.new(0.40836525, 0, 0.272911429, 0)
AimWare.Size = UDim2.new(0, 193, 0, 55)
AimWare.Font = Enum.Font.SciFi
AimWare.Text = "Aim Ware"
AimWare.TextColor3 = Color3.fromRGB(255, 255, 255)
AimWare.TextScaled = true
AimWare.TextSize = 14.000
AimWare.TextWrapped = true
AimWare.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://pastebin.com/raw/fg0C9NSS'))()
end)

SpaceWare.Name = "SpaceWare"
SpaceWare.Parent = main
SpaceWare.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
SpaceWare.BorderColor3 = Color3.fromRGB(255, 255, 255)
SpaceWare.Position = UDim2.new(0.40836525, 0, 0.410079598, 0)
SpaceWare.Size = UDim2.new(0, 193, 0, 55)
SpaceWare.Font = Enum.Font.SciFi
SpaceWare.Text = "Space Ware"
SpaceWare.TextColor3 = Color3.fromRGB(255, 255, 255)
SpaceWare.TextScaled = true
SpaceWare.TextSize = 14.000
SpaceWare.TextWrapped = true
SpaceWare.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/nasafanboy/spaceware/main/epic"))()
end)

openmain.Name = "openmain"
openmain.Parent = ScreenGui
openmain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
openmain.BorderColor3 = Color3.fromRGB(255, 255, 255)
openmain.Position = UDim2.new(-0.000358782621, 0, 0.335455269, 0)
openmain.Size = UDim2.new(0, 133, 0, 50)
openmain.Active = true
openmain.Draggable = true

open.Name = "open"
open.Parent = openmain
open.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
open.BorderColor3 = Color3.fromRGB(255, 255, 255)
open.Position = UDim2.new(-0.00342726172, 0, 0, 0)
open.Size = UDim2.new(0, 140, 0, 52)
open.Font = Enum.Font.SciFi
open.Text = "Open"
open.TextColor3 = Color3.fromRGB(255, 255, 255)
open.TextScaled = true
open.TextSize = 14.000
open.TextWrapped = true
open.MouseButton1Down:connect(function()
	openmain.Visible = false
	main.Visible = true
end)
