-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local CarlHub = Instance.new("TextButton")
local Close = Instance.new("TextButton")
local openmain = Instance.new("Frame")
local open = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
main.Position = UDim2.new(-6.29425049e-05, 0, 0.474502474, 0)
main.Size = UDim2.new(0, 737, 0, 375)
main.Visible = false
main.Active = true
main.Draggable = true

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Position = UDim2.new(0, 0, -0.00170011388, 0)
TextLabel.Size = UDim2.new(0, 737, 0, 57)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "Lutiy Hub"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

CarlHub.Name = "CarlHub"
CarlHub.Parent = main
CarlHub.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
CarlHub.BorderColor3 = Color3.fromRGB(255, 255, 255)
CarlHub.Position = UDim2.new(0, 0, 0.214500576, 0)
CarlHub.Size = UDim2.new(0, 193, 0, 55)
CarlHub.Font = Enum.Font.SciFi
CarlHub.Text = "Carl Hub"
CarlHub.TextColor3 = Color3.fromRGB(255, 255, 255)
CarlHub.TextScaled = true
CarlHub.TextSize = 14.000
CarlHub.TextWrapped = true
CarlHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/carlcoded/carlispro/main/carlhub'))()
end)

Close.Name = "Close"
Close.Parent = main
Close.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Close.BorderColor3 = Color3.fromRGB(255, 255, 255)
Close.Position = UDim2.new(0.918712199, 0, -0.00170011388, 0)
Close.Size = UDim2.new(0, 59, 0, 57)
Close.Font = Enum.Font.SciFi
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true
Close.MouseButton1Down:connect(function()
main.Visible = false
openmain.Visible = true
end)

openmain.Name = "openmain"
openmain.Parent = ScreenGui
openmain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
openmain.BorderColor3 = Color3.fromRGB(255, 255, 255)
openmain.Position = UDim2.new(-0.000358782709, 0, 0.335455239, 0)
openmain.Size = UDim2.new(0, 133, 0, 43)
openmain.Active = true
openmain.Draggable = true

open.Name = "open"
open.Parent = openmain
open.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
open.BorderColor3 = Color3.fromRGB(0, 0, 0)
open.Position = UDim2.new(-0.00342726172, 0, 0, 0)
open.Size = UDim2.new(0, 140, 0, 52)
open.Font = Enum.Font.SciFi
open.Text = "Open"
open.TextColor3 = Color3.fromRGB(255, 255, 255)
open.TextScaled = true
open.TextSize = 14.000
open.TextWrapped = true
open.MouseButton1Down:connect(function()
openmain.Visible = false
main.Visible = true
end)
